<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
		body {
			margin:0;
			padding:0;
			background: #96BBBB none;
			font-family: sans-serif;
			position:relative;
		}
		header {
			display:block;
			position: fixed;
			z-index:9;
			width:100%;
			height:60px;
			padding:20px;
			background: #F2E3BC none;
			box-shadow:2px 2px 8px #000000;
		}
		img.auto-scale {
			max-width:100%;
			height:auto;
		}
		h1 {
			margin:0;
			color: #414535;
		}
		h3 {
			margin-top:0;
			color: #C19875;
		}
		.wrapper {
			display:inline-block;
			margin:0;
			padding:0;
			width:100%;
			position: relative;
			z-index:8;
		}
		</style>
		<script src="JSchain.js"></script>
	</head>
	<body>
	<header>
		<h1>Add Function 2 Load</h1>
		<h3>Functions chain to be executed on "load" event, in pure JS</h3>
	</header>
	<div class="wrapper">
		<img class="auto-scale" src="http://lorempixel.com/1920/1080/nature/1/" alt="" />
		<script>
			JSchain(function() {
				var newDiv = $(".last-div").clone();
				newDiv.children("img").attr("src","http://lorempixel.com/1920/1080/nature/6/");
				$(".last-div").removeClass("last-div").after(newDiv);
			});
		</script>
	</div>
	<div class="wrapper">
		<img class="auto-scale" src="http://lorempixel.com/1920/1080/nature/2/" alt="" />
		<script>
			JSchain(function() {
				var newDiv = $(".last-div").clone();
				newDiv.children("img").attr("src", "http://lorempixel.com/1920/1080/nature/7/");
				$(".last-div").removeClass("last-div").after(newDiv);
			});
		</script>
	</div>
	<div class="wrapper">
		<img class="auto-scale" src="http://lorempixel.com/1920/1080/nature/3/" alt="" />
	</div>
	<div class="wrapper">
		<img class="auto-scale" src="http://lorempixel.com/1920/1080/nature/4/" alt="" />
	</div>
	<div class="wrapper last-div">
		<img class="auto-scale" src="http://lorempixel.com/1920/1080/nature/5/" alt="" />
	</div>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	</body>
</html>
